body {
  background-color: var(--darker);
}

.piwik-content-intro p {
  color: rgba(255, 255, 255, 0.7) !important;
}

#multisites .add_new_site a {
  color: var(--light) !important;
}

hr {
  border-color: var(--darker);
}

.loadingPiwik img {
  filter: invert(1);
}