.side-nav {
  background: var(--dark) !important;

  a {
    color: var(--light) !important;
    transition: .2s ease background-color;
    text-decoration: none;

    &:hover {
      background-color: var(--darker) !important;
      transition: .2s ease background-color;
    }
  }

  .collapsible-body {
    background-color: var(--dark);
  }
}