.ai-chat-form {
  background-color: var(--dark) !important;
}

.ai-chat-loader {
  color: var(--light) !important;
}

.ai-chat-insight-offcanvas {
  background-color: var(--dark) !important;

  .ai-chat-insight-offcanvas-header {
    border-color: var(--darker) !important;
  }

  .ai-chat-form {
    background-color: var(--darker) !important;
  }
}
