.alert {

  color: var(--light) !important;

  a {
    color: var(--light) !important;
  }

  &.alert-info {
    background-color: var(--dark) !important;
  }

  &.alert-success {
    background-color: #225222;
  }

  &.alert-warning {
    background-color: #6f6317;
  }

  &.alert-danger {
    background-color: #682b2b;
  }
}
