.annotation,
.add-annotation {
  color: var(--light) !important;
}

.annotation-period-edit {
  background: var(--darker);
  border-color: var(--darker);

  &:hover {
    background: var(--dark);
  }
}