.jqplot-piwik-ticks-canvas,
.jqplot-matomo-ticks-canvas,
.jqplot-series-shadowCanvas {
 background-color: var(--dark);
}

.jqplot-seriespicker-popover {
  border-color: var(--darker) !important;
  background-color: var(--darker) !important;
  color: var(--light) !important;
}

.jqplot-data-label,
.jqplot-point-label,
.jqplot-target {
  color: var(--light) !important;
}