.card {
  background-color: var(--dark) !important;

  .h1, .h2, .h3, .h4,
  h1, h2, h3, h4,
  p,
  .rss-description,
  .card-title,
  .card-content {
    color: var(--light) !important;
  }

  .card-title a {
    color: var(--light) !important;
  }

  .tableIcon.activeIcon {
    background: var(--dark) !important;
  }

  tr, tr:hover {
    button.table-action {
      background: var(--dark) !important;
    }
  }

  button.table-action {
    background-color: var(--dark) !important;
  }
}

h2.card-title a {
  color: var(--light) !important;
}