.collection {
  border-color: var(--darker);

  .collection-header {
    background-color: var(--darker);
    border-color: var(--darker);
  }

  .collection-item {
    background-color: var(--dark);
    border-color: var(--darker);

    &:hover {
      background-color: var(--darker) !important;
    }
  }
}