#root .borderedControl {
  background-color: transparent;
  border: 1px solid var(--dark);
  box-shadow: none;
  transition: .2s ease all;
  border-radius: 3px;
  font-size: 11px;
  font-weight: bold;
  color: var(--light-transparent) !important;
  min-width: 18px;

  .title {
    color: var(--light-transparent) !important;
  }

  &:hover {
    transition: .2s ease all;
    background: var(--dark) !important;
    color: var(--light) !important;

    .title {
      color: var(--light) !important;
    }
  }
}