.demo {
  background-color: var(--dark) !important;
  border: solid 1px var(--dark) !important;
}

.demo-code {
  background-color: var(--darker) !important;
  border: solid 1px var(--dark) !important;
}