.ui-dialog {
  background: var(--dark) !important;
  color: var(--light) !important;

  .ui-widget-header {
    color: var(--light) !important;

    .ui-dialog-title {
      color: var(--light) !important;
    }
  }

  .ui-widget-content {
    color: var(--light) !important;

    a {
      color: var(--light) !important;
    }
  }

  .rowevolution table.metrics td.text span.details {
    color: var(--light);
  }
}