.entityList {

  .dimensionCategory {
    color: #ffffff !important;
  }

  ul {

    li {
      border-color: var(--light-transparent) !important;

      a {
        color: var(--light-transparent) !important;
      }

      &.active {
        border-color: var(--light) !important;

        a {
          color: var(--light) !important;
        }
      }

      .dimension {
        color: rgba(255, 255, 255, 0.7);
      }

      &.activeDimension .dimension {
        color: var(--light) !important;
      }
    }
  }
}