.form-help {
  background-color: var(--darker) !important;
  color: var(--light) !important;
}

.control_text {
  color: var(--light) !important;
}

.ui-confirm textarea {
  background-color: transparent;
}

.select-wrapper.disabled + label,
input:disabled + span {
  color: #76838f !important;
}

button, input, optgroup, select, textarea {
  color: var(--light) !important;
}

select {
  background-color: var(--darker) !important;
  border-color: var(--dark) !important;

  &:focus {
    outline: 1px solid var(--primary) !important;
  }
}

[type="radio"]:disabled + label {
  color: #76838f;
}


input:not([type]):disabled + label, input:not([type])[readonly="readonly"] + label, input[type=text]:disabled + label, input[type=text][readonly="readonly"] + label, input[type=password]:disabled + label, input[type=password][readonly="readonly"] + label, input[type=email]:disabled + label, input[type=email][readonly="readonly"] + label, input[type=url]:disabled + label, input[type=url][readonly="readonly"] + label, input[type=time]:disabled + label, input[type=time][readonly="readonly"] + label, input[type=date]:disabled + label, input[type=date][readonly="readonly"] + label, input[type=datetime]:disabled + label, input[type=datetime][readonly="readonly"] + label, input[type=datetime-local]:disabled + label, input[type=datetime-local][readonly="readonly"] + label, input[type=tel]:disabled + label, input[type=tel][readonly="readonly"] + label, input[type=number]:disabled + label, input[type=number][readonly="readonly"] + label, input[type=search]:disabled + label, input[type=search][readonly="readonly"] + label, textarea.materialize-textarea:disabled + label, textarea.materialize-textarea[readonly="readonly"] + label {
  color: #76838f !important;
}

input:not([type]):disabled, input:not([type])[readonly="readonly"], input[type=text]:disabled, input[type=text][readonly="readonly"], input[type=password]:disabled, input[type=password][readonly="readonly"], input[type=email]:disabled, input[type=email][readonly="readonly"], input[type=url]:disabled, input[type=url][readonly="readonly"], input[type=time]:disabled, input[type=time][readonly="readonly"], input[type=date]:disabled, input[type=date][readonly="readonly"], input[type=datetime]:disabled, input[type=datetime][readonly="readonly"], input[type=datetime-local]:disabled, input[type=datetime-local][readonly="readonly"], input[type=tel]:disabled, input[type=tel][readonly="readonly"], input[type=number]:disabled, input[type=number][readonly="readonly"], input[type=search]:disabled, input[type=search][readonly="readonly"], textarea.materialize-textarea:disabled, textarea.materialize-textarea[readonly="readonly"] {
  border-color: #76838f !important;
}


.ui-autocomplete {
  border: 1px solid var(--darker) !important;

  .ui-menu-item {

    .ui-menu-item-wrapper {
      color: var(--light-transparent);
      background-color: var(--dark);

      &:hover {
        color: var(--light);
      }
    }
  }
}


.editReport .metricsGroup .input-field .select-dropdown, .editReport .dimensionsGroup .input-field .select-dropdown {
  background-color: var(--darker) !important;
}