.like-icon,
.dislike-icon,
.icon-visitor-profile,
.jqplot-seriespicker > a {
  filter: invert(1);
}


img[src*="plugins/Morpheus/images/logo-dark"],
img[src*="plugins/Morpheus/icons/dist/devices"],
img[src*="plugins/Morpheus/icons/dist/os/IOS.png"],
img[src*="plugins/Morpheus/icons/dist/brand/Apple.png"] {
  filter: invert(1) !important;
}

.segmentationContainer ul.submenu > li span.compareSegment {
  filter: invert(1) !important;
}