.RealTimeMap {

  .realTimeMap_overlay {
    text-shadow: none !important;
  }

  path {
    fill: var(--darker) !important;
    stroke: var(--light-transparent);
  }
}

.UserCountryMap_map svg .context:is([fill="none"]),
.UserCountryMap_map svg .countries:is([fill="none"]),
.UserCountryMap_map svg .regions:is([fill="none"]),
.UserCountryMap_map svg .context-clickable:is([fill="none"])
{
  fill: var(--darker) !important;
}

.UserCountryMap_map svg .regionBG,
.UserCountryMap_map svg .countryBG {
  stroke: var(--primary) !important;
}

.UserCountryMap_map svg .countries {
  stroke: var(--primary) !important;
}

.UserCountryMap-legend {

  .content {
    background: var(--darker);
    color: var(--light-transparent);
  }
}

.dataTableFooterNavigation {

  .select-wrapper:hover {
    background-color: var(--darker) !important;
  }
}