.system.notification {

  color: var(--light) !important;

  a {
    color: var(--light) !important;
  }


  &.notification-info {
    background-color: var(--dark) !important;
  }

  &.notification-success {
    background-color: #225222;
  }

  &.notification-warning {
    background-color: #6f6317;
  }

  &.notification-danger {
    background-color: #682b2b;
  }
}
