.quick-access {
  border: 1px solid var(--dark) !important;
  background-color: var(--dark) !important;
  box-shadow: none !important;
  color: var(--light);

  &:hover input,
  &.expanded input,
  &.active input {
    color: var(--light);
    background-color: var(--dark) !important;
  }
}