// sparkline colors
.sparkline-colors[data-name=backgroundColor] {
  color: var(--dark) ;
}

.sparkline-colors[data-name=lineColor] {
  color: #b1b1b1;
}

.sparkline-colors[data-name=fillColor] {
  color: var(--dark);
}

/*
.sparkline-colors[data-name=minPointColor] {
  color: var(--light) //darken(#058DC7, 10);
}

.sparkline-colors[data-name=maxPointColor] {
  color: var(--light) //darken(#058DC7, 10);
}

.sparkline-colors[data-name=lastPointColor] {
  color: var(--light); //hidden
}
*/