table {

  &.subDataTable thead th {
    border-top: 1px solid #202329 !important;
  }

  &.entityTable,
  &.dataTable {

    .dataTableRowActions {
      background-color: transparent !important;
    }

    img {
      // filter: invert(1);
    }

    thead {
      tr, tr:not(.subDataTableContainer) {
        th {
          color: rgba(255, 255, 255, 0.7) !important;
        }
      }
    }

    tbody {
      tr, tr:not(.subDataTableContainer) {
        td {
          border-bottom-color: var(--darker) !important;
        }
      }
    }
  }

  tr, tr {

    th {
      color: rgba(255, 255, 255, 0.7) !important;
    }

    td {
      color: var(--light) !important;
      background-color: var(--dark) !important;
      border-bottom-color: var(--darker) !important;
    }
  }

}

.dataTablePages {
  color: var(--light);
}

.datatableRelatedReports span {
  color: var(--light) !important;
}

.dataTableFooterIcons .inactiveIcon:hover {
  background-color: var(--dark) !important;

  img {
    filter: invert(1);
  }
}

#widgetUserCountrygetCity .dataTable .label > img,
#widgetUserCountrygetCountry .dataTable .label > img {
  border: 1px solid var(--darker) !important;
}

.tableConfiguration div.configItem {
  color: var(--light-transparent) !important;
}

.dataTableSearchInput, .dataTableSearchInput:focus {
  color: #ffffff !important;
}