#Transitions_Container {

  #Transitions_CenterBox {
    background-color: var(--darker) !important;
    border-color: var(--darker) !important;

    h2 {
      background-color: var(--dark) !important;
      border-bottom-color: var(--darker) !important;
    }

    .Transitions_CenterBoxMetrics {

      .Transitions_Pageviews {
        border-bottom-color: var(--dark) !important;
      }
    }
  }
}