.ui-menu {
  background-color: var(--dark);

  .ui-menu-item {

    a {
      color: var(--light-transparent);

      &.ui-state-focus {
        background-color: var(--darker) !important;
      }
    }
  }
}

.ui-widget-content {
  background: var(--dark);
}