.visitor-profile {

  p {
    color: var(--light-transparent);

    strong {
      color: var(--light);
    }
  }

  a {
    color: var(--light-transparent) !important;
  }

  .visitor-log-ip-location img.flag {
    border-color: transparent !important;
  }

  .visitor-profile-options {

    .visitor-profile-help:before,
    .visitor-profile-toggle-actions:before {
      background-color: transparent;
      color: var(--light);
    }
  }

  .visitor-profile-visits-info, .visitor-profile-overview {
    border-color: var(--darker) !important;
  }

  .visitor-profile-info {

    .visitor-profile-visits {

      .visitor-profile-visit-title {
        color: var(--light);
        background-color: var(--darker);
      }
    }
  }
}

.visitor-profile-visit-details-extended {
  background-color: unset;
}