.simple-realtime-visitor-counter {
	background-color: var(--darker);
}

.simple-realtime-visitor-counter > div {
	color: var(--light);
}

.simple-realtime-elaboration, .simple-realtime-metric {
	color: unset;
}
