.dataTableVizVisitorLog {
  .dataTableWrapper {
    color: var(--light-transparent) !important;
  }
}

ol.actionList > li:not(.pageviewActions):after {
  height: calc(100% - 10px) !important;
}

.repeat {
  background-color: transparent;
}

img.action-list-action-icon.action {
  border-radius: 50em;
}