.widget {
  border-color: var(--dark) !important;
  background: var(--dark) !important;
  color: var(--light);

  .card,
  .promoWidget {
    background-color: var(--dark) !important;
    color: var(--light) !important;

    p, .card-content {
      color: var(--light) !important;
    }
  }

  p, .rss-description {
    color: var(--light) !important;
  }

  #piwik-promo-share {
    background: var(--darker) !important;
  }
}