@import "_variables";

@import "layout/_main";
@import "layout/_navbar";

@import "components/_alert";
@import "components/_annotation";
@import "components/_canvas";
@import "components/_card";
@import "components/_control";
@import "components/_dialog";
@import "components/_dropdown";
@import "components/_entity_list";
@import "components/_form";
@import "components/_headings";
@import "components/_map";
@import "components/_scrollbar";
@import "components/_search";
@import "components/_segment_generator";
@import "components/_sparkline";
@import "components/_table";
@import "components/_transitions";
@import "components/_widget";

@theme-color-brand: var(--primary);
@theme-color-background-base: var(--darker);
@theme-color-header-background: var(--dark);
@theme-color-header-text: var(--light);

@theme-color-widget-title-background: var(--dark);
@theme-color-widget-title-text: var(--light);

@theme-color-menu-contrast-text: var(--light-transparent);
@theme-color-menu-contrast-textActive: var(--light);
@theme-color-menu-contrast-textSelected: var(--primary);
@theme-color-menu-contrast-background: transparent;